client/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ store.ts             # Redux store
в”‚   в”‚   в”њв”Ђв”Ђ provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”‚   в””в”Ђв”Ђ queryClient.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ svg/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Chart/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader/
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚       в”њв”Ђв”Ђ RoleGuard.tsx
в”‚   в”‚       в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StudentLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TeacherLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ParentLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.tsx
в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redux/                    # Redux folder
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courseSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacherSlice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ hooks.ts              # Custom Redux hooks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ parents/
в”‚   в”‚   в”њв”Ђв”Ђ assistants/
в”‚   в”‚   в”њв”Ђв”Ђ quizzes/
в”‚   в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ live-classes/
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ socket/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSocket.ts
в”‚   в”‚   в””в”Ђв”Ђ usePagination.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ course.ts
в”‚   в”‚   в””в”Ђв”Ђ chat.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts